# peanut-sdk

peanut-sdk-v1.3.0/SampleApp/: build.gradle  (+14 more)
peanut-sdk-v1.3.0/SampleApp/app/: build.gradle
peanut-sdk-v1.3.0/SampleApp/app/src/main/: AndroidManifest.xml
peanut-sdk-v1.3.0/SampleApp/app/src/main/assets/: README_VOICE_MODEL.txt  patrol_config.json  product_faq.json
peanut-sdk-v1.3.0/SampleApp/app/src/main/assets/models/: README.md
peanut-sdk-v1.3.0/SampleApp/app/src/main/assets/vosk-model-small-en-in-0.4/: README.txt
peanut-sdk-v1.3.0/SampleApp/app/src/main/assets/yolo/: body_detection_v1.0.1-0-g00000000.param  canpan_back_v1.0.0-0-g0000000.param  canpan_detection_v1.1.5-0-g0000000.param  hand_detect_v1.0.2-0-g0000000.param
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/component/camera/: KNCameraNative.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/sample/: BackendConfig.java  DemoApplication.java  FormFragment.java  HomeFragment.java  KeenonApiDemoMain.java  SdkDemoHost.java  VoiceFragment.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/sample/base/: BaseDemo.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/sample/bean/: MyPoint.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/sample/chassis/: ChargerDemo.java  ChassisList.java  DoorDemo.java  MapDemo.java  MotorDemo.java  NavigationActivity.java  NavigationDemo.java  RosMapDemo.java  T3DoorDemo.java  T8LightDemo.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/sample/manager/: NavManager.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/sample/receiver/: BootStartReceiver.java  CommandParser.java  LidarDecoder.java  ReceiverActivity.java  RobotCameraStreamer.java  RobotMovementManager.java  RosImuBridge.java  RosLidarBridge.java  RosSafetyBridge.java  SdkBootstrap.java  SensorDataManager.java  WebSocketServerService.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/sample/util/: BaseActivity.java  DemoInfo.java  DemoListAdapter.java  DeviceProxy.java  JavaBackendSpeechTranscriber.java  PrintLnLog.java  SpeechBackendUploader.java  VoiceBackendHelper.java  VoicePreferences.java  VoiceTranscriptUtil.java  WavPcm16Mono.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/: SupermarketActivity.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/adapter/: DeveloperPagerAdapter.java  SectionsPagerAdapter.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/backend/: OfflineCache.java  PromoBackendConfig.java  PromoSubmitter.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/camera/: TrayCameraHal.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/feedback/: TrayPickFeedbackCoordinator.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/fragment/: AdFragment.java  AdvancedCountFragment.java  CameraFragment.java  Count2Fragment.java  Count3Fragment.java  Count4Fragment.java  CountFragment.java  DeveloperFragment.java  FeedbackFragment.java  HardwareFragment.java  InterestFormFragment.java  OpenCvTrayCountHelper.java  PromoVoiceFragment.java  SensorsFragment.java  TrayFeedbackDialogFragment.java  YoloFragment.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/manager/: DualScreenManager.java  IdleTimerManager.java  PatrolNavManager.java  ProductConfig.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/model/: FaqConfig.java  FaqTrigger.java  FeedbackPayload.java  InterestPayload.java  PatrolConfig.java  Waypoint.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/speech/: SpeechEngineManager.java  VoiceCommandDispatcher.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/stream/: DetectionStreamServer.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/peanut/supermarket/util/: JsonUtil.java  RobotDeviceId.java  TtsHelper.java  ValidationUtil.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/java/com/keenon/sdk/yolo/: KNYoloExecutor.java
peanut-sdk-v1.3.0/SampleApp/app/src/main/res/anim/: voice_pulse.xml
peanut-sdk-v1.3.0/SampleApp/app/src/main/res/color/: tab_text_selector.xml
peanut-sdk-v1.3.0/SampleApp/app/src/main/res/drawable/: bg_count2_preview_frame.xml  bg_count2_screen.xml  bg_count_btn_default.xml  bg_count_btn_primary.xml  bg_count_panel.xml  bg_count_preview.xml  ic_launcher_background.xml  ic_launcher_fallback.xml  mfg_switch_rectangle_thumb_off.xml  mfg_switch_rectangle_thumb_on.xml  mfg_switch_thumb_selector.xml  voice_pulse_bg.xml  waaree_ad_default_hero.xml  yolo_badge_bg.xml  yolo_detection_bg.xml  yolo_roi_border.xml  yolo_spinner_field_bg.xml  yolo_spinner_popup_bg.xml
peanut-sdk-v1.3.0/SampleApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
peanut-sdk-v1.3.0/SampleApp/app/src/main/res/layout/: activity_charge.xml  activity_door.xml  activity_door_t3.xml  activity_list.xml  activity_map.xml  activity_motor.xml  activity_navigation.xml  activity_navigation_pilot.xml  activity_receiver.xml  activity_robot_base.xml  activity_supermarket.xml  activity_t8_light.xml  dialog_tray_feedback.xml  fragment_ad.xml  fragment_dev_camera.xml  fragment_dev_count.xml  fragment_dev_count2.xml  fragment_dev_count3.xml  fragment_dev_count4.xml  fragment_dev_hardware.xml  fragment_dev_sensors.xml  fragment_dev_yolo.xml  fragment_developer.xml  fragment_feedback.xml  fragment_form.xml  fragment_home.xml  fragment_interest_form.xml  fragment_promo_voice.xml  fragment_voice.xml  item_chat_bubble.xml  item_demo.xml  item_demo_info.xml  layout_right_scroll_log.xml  main.xml  presentation_ad.xml  yolo_spinner_dropdown_item.xml  yolo_spinner_item.xml
peanut-sdk-v1.3.0/SampleApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
peanut-sdk-v1.3.0/SampleApp/app/src/main/res/values-zh/: arrays.xml  strings.xml
(+843 files in other folders)
